<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="UseCases\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="UseCases\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Planets.DataAccessLayer\Planets.DataAccessLayer.csproj" />
  </ItemGroup>
</Project>
