# Planets

./: Planets.sln  README.md
infra/: cdk.json
infra/src/Infra/: PlanetsStack.cs  Program.cs
planets-api/: Planets.sln
planets-api/src/Planets.Api/: Planets.Api.csproj  Program.cs
planets-api/src/Planets.DataAccessLayer/: Planets.DataAccessLayer.csproj
planets-api/src/Planets.DataAccessLayer/Repositories/: PlanetRepository.cs
planets-api/src/Planets.Domain/: Planets.Domain.csproj
planets-api/src/Planets.Domain/UseCases/: GetAllPlanets.cs  GetPlanet.cs  IGetPlanet.cs
planets-api/test/Planets.DataAccessLayer.Tests/: Planets.DataAccessLayer.IntegrationTests.csproj
planets-ui/: .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
planets-ui/src/: App.tsx  Router.tsx
planets-ui/src/pages/: Layout.tsx  index.ts
src/Planets.Api/: Planets.Api.csproj  Program.cs
src/Planets.Api/Controllers/: PlanetsController.cs
src/Planets.Api/Models/: GetPlanetsResponse.cs
src/Planets.Api/Properties/: launchSettings.json
src/Planets.DataAccessLayer/: Class1.cs
src/Planets.DataAccessLayer/Models/: Planet.cs
src/Planets.DataAccessLayer/Repositories/: IPlanetRepository.cs  PlanetRepository.cs
src/Planets.Domain/: Planet.cs  Planets.Domain.csproj
src/Planets.Domain/Models/: Planet.cs
src/Planets.Domain/UseCases/: GetAllPlanets.cs  GetPlanet.cs  IGetAllPlanets.cs
test/Planets.Api.UnitTests/: Planets.Api.UnitTests.csproj
test/Planets.Api.UnitTests/Controllers/: PlanetsControllerTests.cs
test/Planets.ApiTests/: UnitTest1.cs
test/Planets.DataAccessLayer.Tests/Fixtures/: DynamoDbTestFixture.cs
test/Planets.DataAccessLayer.Tests/Repositories/: PlanetRepositoryTests.cs
test/Planets.DataAccessLayer.Tests/TestUtils/: DbPlanetSeeder.cs  PlanetBuilder.cs
test/Planets.Domain.Tests/: Planets.Domain.Tests.csproj
test/Planets.Domain.Tests/UseCases/: GetAllPlanetsTests.cs  GetPlanetTests.cs
(+15 files in other folders)
